# ApiProduct

./: ApiProduct.csproj  ApiProduct.http  ApiProduct.sln  Dockerfile  Program.cs  app.db  log.txt
Controllers/: ProductController.cs
Data/: AppDbContext.cs
Mapping/: ProductMapping.cs
Migrations/: 20240122181337_InitialMigation.Designer.cs  20240122181337_InitialMigation.cs  20240124172825_NewDatabaseField.Designer.cs  20240124172825_NewDatabaseField.cs  20240126134111_AddLogDataBase.Designer.cs  20240126134111_AddLogDataBase.cs  20240127230823_AddTableLog.Designer.cs  20240127230823_AddTableLog.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs  Users.cs
Properties/: launchSettings.json
Validation/: DomainExceptionValidation.cs
